<!DOCTYPE html>
<html>
    <head>
        <style>
            p{
                font-size: 25px;
                font-family:fantasy;
            }
            body{
                /*background-color: floralwhite;*/
                background-image: "C:\Users\asus\OneDrive\Desktop\1 Page Portfolio\image.jpg";
            }
            h1{
                background-color:lavenderblush; 
                color:indigo;
                font-size: 55px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 0px;
                margin-left: 150px;
                margin-right: 150px;
                border-style: solid;
                border-width: 8px;
                border-color: indigo;
            }
            figure {
            border: 1px #cccccc solid;
            padding: 4px;
            margin: auto;
            }

            figcaption {
            background-color: black;
            color: white;
            font-style: italic;
            padding: 2px;
            text-align: center;
            }
        </style>
    </head>

    <body link="black" alink="hotpink" vlink="brown"
          background="https://drive.google.com/thumbnail?id=1LGmrtJMkYT50DNXeKGrdodOxuzHCJZy5">
        <h1>Cocurricular Activities</h1>

        <img src="https://drive.google.com/thumbnail?id=1ii_mMAYEf1RpL-RwQsXB8qsKGd72pvc_" 
        alt="Baking with Love"
        width="441" 
        height="338"
        style="border:solid 4px black; float:left">
        
        <img src="https://drive.google.com/thumbnail?id=10P2euCL_mPEms59qDlx5RSDGhWybRPWt" 
        alt="Fashion Modelling Runway"
        width="441" 
        height="338"
        style="border:solid 4px black; float:center; margin-left:100px">

        <img src="https://drive.google.com/thumbnail?id=16gpDrKadI3y-opuyonhxGCf-DivQJUwj" 
        alt="Writing with Love"
        width="441" 
        height="338"
        style="border:solid 4px black; float:right">
        
        <p>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Bakery&emsp;&emsp;&emsp;&nbsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
            Fashion Modelling&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;Content Writer</p>
        <br><br><br><br><br><strong><p align="center" style="font-family:'Times New Roman', Times, serif">
            <a href="index.html">Home</a></p></strong>
    </body>
</html>
