<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color:lavenderblush; 
                color:indigo;
                font-size: 55px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 0px;
                margin-left: 150px;
                margin-right: 150px;
                border-style: solid;
                border-width: 8px;
                border-color: indigo;
            }
            

        </style>
    </head>

    <body link="black" alink="hotpink" vlink="brown"
          background="https://drive.google.com/thumbnail?id=1LGmrtJMkYT50DNXeKGrdodOxuzHCJZy5">
        <h1>Contact</h1>
        <p style="font-size:40px; color:darkblue"><br>Linkedin:<a href="https://www.linkedin.com/feed/">dipanshi-mehangwal-80811b227</a><br><br> E-Mail ID: xyz@gmail.com<br><br>Instagram: <a href="https://www.instagram.com/">im.dipanshi</a></p>
        <p style="font-size:30px; text-align:center"><Strong><br><br><br><br><br>
            <a href="index.html">Home</a></Strong></p>
    </body>
</html>
