<!DOCTYPE html>
<html>
    <head>
        <style>
            h1{
                background-color:lavenderblush; 
                color:indigo;
                font-size: 55px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 0px;
                margin-left: 150px;
                margin-right: 150px;
                border-style: solid;
                border-width: 8px;
                border-color: indigo;
            }
            table, th,td{
                border: 4px solid black;
            }
            

        </style>
    </head>
    <body background="https://drive.google.com/thumbnail?id=1LGmrtJMkYT50DNXeKGrdodOxuzHCJZy5">
        <h1>Education</h1>
        <font size="6" face="Times New Roman">
        <table align="center" style="width:70%;" >
            <tr style="font-family:italic; color:brown; font-size:40px;">
                <th><strong>S.No.</strong></th>
                <th><strong>Class</strong></th>
                <th><strong>School</strong></th>
                <th><strong>Percentage</strong></th>
            </tr>
            <tr>
                <td>1.</td>
                <td>X</td>
                <td>Dyal Singh Public School, Karnal</td>
                <td>95%</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>XII</td>
                <td>Dyal Singh Public School, Karnal</td>
                <td>97%</td>
            </tr>
        </table>
        </font>
        <img src="https://drive.google.com/thumbnail?id=19OWfMkApm0Y6yHuQwCTVIJoeBrJhvRUB" 
        alt="Education"
        width="350" 
        height="300"
        style="border:solid 4px ; float:center; margin-top: 30px; margin-left: 570px;">
        <p style="font-size:28px; text-align:center"><strong><a href="index.html">Home</a></strong></p>
    </body>
</html>
