<!DOCTYPE html>
<html>
    <head>
        <style>
            
            h1{
                background-color: powderblue; 
                color:rgb(186, 0, 99);
                font-size: 55px;
                font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                text-align: center;
                margin-top: 0px;
                margin-left: 200px;
                margin-right: 200px;
                border-style: solid;
                border-width: 8px;
                border-color: rgb(186, 0, 99);
            }
            .first{
                background-color:gold;
                color:black;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
                margin-left: 15px;
                margin-right: 1100px;
                border-style: double;
                border-width: 7px;
            }
            .second{
                background-color:gold;
                color:black;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
                margin-left: 400px;
                margin-right: 690px;
                border-style: double;
                border-width: 7px;
            }
            .third{
                background-color:gold;
                color:black;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
                margin-left: 800px;
                margin-right: 300px;
                border-style: double;
                border-width: 7px;
            }
            .fourth{
                background-color:gold;
                color:black;
                font-size: 20px;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
                margin-left: 1200px;
                margin-right: 30px;
                border-style: double;
                border-width: 7px;
            }
        </style>
    </head>

    <body link="black" alink="hotpink" vlink="maroon" background="https://drive.google.com/thumbnail?id=13UD_UZp0CzI19qBsY3d3NLl11tlexcY0">
        <h1>
            MY PORTFOLIO
        </h1>

        <div class="first">
            <h2><a href= "introduction.html">Introduction</a></h2>
        </div>
        <div class="second">
            <h2><a href= "education.html">Education</a></h2>
        </div>
        <div class="third">
            <h2><a href= "cocurricular.html">Cocurricular<br>Activities</a></h2>
        </div>
        <div class="fourth">
            <h2><a href= "contact.html">Contact</a></h2>
        </div>

    </body>
</html
