<!DOCTYPE html>
<html>
    <head>
        <style>
            .para{
                background-color:lavenderblush; 
                border-style: solid;
                border-width: 4px;
                border-color: indigo;
                font-size: 30px;
                font-family:Arial, Helvetica, sans-serif;
                text-align: left;
                margin-left: 80px;
                margin-right: 200px;
                margin-top: 100px;
            }
            h1{
                background-color:lavenderblush; 
                color:indigo;
                font-size: 55px;
                font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                text-align: center;
                margin-top: 0px;
                margin-left: 150px;
                margin-right: 150px;
                border-style: solid;
                border-width: 8px;
                border-color: indigo;
            }

        </style>
    </head>

    <body link="black" alink="hotpink" vlink="brown"
    background="https://drive.google.com/thumbnail?id=1LGmrtJMkYT50DNXeKGrdodOxuzHCJZy5">
        
        <h1>Introduction</h1>
        <p class="para">
<!--         <img src="https://drive.google.com/thumbnail?id=1HXQz8K6cp2_IleCYp3qnc0HUez_riGiG"  -->
<!--         alt="My Profile Photo" -->
<!--         width="441"  -->
<!--         height="338" -->
<!--         style="border:solid 4px indigo; float:right"> -->
        <strong>
        Hi! I am Dipanshi Mehangwal. Welcome you to my Introduction Section of portfolio.<br><br>
        I am from Karnal, Haryana and currently pursuing<br> my graduation in Indian Institute of Technology Roorkee.<br> <br> This is B.Tech degree in the Production and <br>Industrial branch and Mechanical and Industrial Department.<br>
        </strong>
        </p>

        <p style="font-size:28px; text-align:center"><br><br><br><strong><a href="index.html">Home</a></strong></p>
    </body>
</html>
